<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react start</title>

</head>
<body>
    <div id="root"></div>

</body>
<script src="http://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="http://unpkg.com/@babel/standalone/bab  el.min.js" crossorigin></script>
<script src="http://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<script type="text/babel">
    function LikeButton(){
        return <button onClick={()=> {
                console.log('hello')
            }}></button>
        // return React.createElement('button',{
        //     onClick:() =>{
        //         console.log('hello')
        //     } }, 'Click')
        }
        const rootNode = document.getElementById('root');
        // create a react root instance
        const root = ReactDOM.createRoot(rootNode);
        //use root instance to render a component
        root.render(React.createElement(LikeButton));
</script>
</html>